# This module configuration defines the minimal needed modules 
# that are crucial in order to run polly with all plugin features.
#
# ATTENTION: if you disable modules here polly may not be able to start or
#            some features needed by plugins may not work causing polly to
#            crash!

# implementation for the SDK's conversation feature
polly.core.conversations.ConversationManagerProvider

# provides the threadpools needed for event delegation
polly.core.executors.ExecutorServiceProvider

# module for plugin loading and management
polly.core.plugins.PluginManagerProvider

# provides the formatter that formats dates, numbers and timespans
polly.core.formatting.FormatManagerProvider

# module for setting up the database connection
polly.core.persistence.PersistenceManagerProvider

# module for managing and executing commands
polly.core.commands.CommandManagerProvider

# module that provides user management
polly.core.users.UserManagerProvider

# This module sets up the irc connection
polly.core.irc.IrcManagerProvider
polly.core.irc.IrcEventHandlerProvider

# This module provides the MyPolly instance that is passed to all plugins so 
# they can access all the polly features.
polly.core.mypolly.MyPollyProvider

# This module notifies all plugins after polly has been started and all features 
# have successfully been set up.
polly.core.plugins.NotifyPluginsProvider

# This module provides access to several paste services
polly.core.paste.PasteServiceManagerProvider

# This module adds default attributes needed by polls to every user
polly.core.DefaultUserAttributesProvider

# This module sets up the MailManager
polly.core.mail.MailManagerProvider

# This module provides the role manager implementation
polly.core.roles.RoleManagerProvider