# This module configuration defines the minimal needed modules 
# that are crucial in order to run polly with all plugin features.
#
# ATTENTION: if you disable modules here polly may not be able to start or
#            some features needed by plugins may not work causing polly to
#            crash!

# implementation for the SDK's conversation feature
polly.core.conversations.ConversationModule

# provides the threadpools needed for event delegation
polly.core.executors.ExecutorModule

# module for plugin loading and management
polly.core.plugins.PluginModule

# provides the formatter that formats dates, numbers and timespans
polly.core.formatting.FormatterModule

# module for setting up the database connection
polly.core.persistence.PersistenceModule

# module for managing and executing commands
polly.core.commands.CommandModule

# module that provides user management
polly.core.users.UserModule

# This module sets up the irc connection
polly.core.irc.IrcModule

# This module provides the MyPolly instance that is passed to all plugins so 
# they can access all the polly features.
polly.core.mypolly.MyPollyModule

# This module notifies all plugins after polly has been started and all features 
# have successfully been set up.
polly.core.plugins.NotifyPluginsModule

# This module provides access to several paste services
polly.core.paste.PasteServiceModule

# This module adds default attributes needed by polls to every user
polly.core.DefaultUserAttributes

# This module sets up the MailManager
polly.core.mail.MailManagerModule

# This module provides the role manager implementation
polly.core.roles.RoleManagerProvider