# This module configuration defines all modules to run a full featured polly 

# include all crucial the base modules
include minimalModules.cfg


# provides a simple plain TCP interface
#polly.core.telnet.TelnetServerProvider

# provides the porat SSL server
#polly.core.remote.RemoteInterfaceProvider

# calls the GC every 10 minutes
polly.core.JanitorProvider

# enables error notifications via email
#polly.core.mail.ErrorMailerProvider