dbUrl="jdbc:hsqldb:file:./db/polly"
dbDriver="org.hsqldb.jdbcDriver"
dbUser=polly
dbPassword=polly123
persistenceUnit=polly
persistenceXML=cfg/META-INF/persistence.xml

#dbUrl=jdbc\:hsqldb\:hsql\://localhost\:9001/polly
#dbUrl=jdbc\:mysql\://192.168.20.1:3306/polly
#dbDriver=com.mysql.jdbc.Driver
#dbPassword=KuaVNe3mcATYYR9n