#
#Tue Dec 20 13:44:02 CET 2011
channels=\#debugging
executionThreads=4
encoding=ISO-8859-1
updateUrl=http\://www.polly.skuzzle.de/updaterepo/polly/polly.update.properties
#pluginExcludes=polly.tv.properties,polly.core.properties,polly.logging.properties,polly.reminds.properties
pluginFolder=./plugins
adminUserLevel=1000
port=6669
telnetPort=23000
loggerSettings=cfg/log4j.cfg
dbDriver=org.hsqldb.jdbcDriver
#dbDriver=com.mysql.jdbc.Driver
autoLogin=on
ident=blablafoo
enableTelnet=true
autoUpdate=true
eventThreads=4
adminPasswordHash=47bf58305652c05a6bf0d1f1bb9ac81f
adminUserName=C0mb4t
server=irc.euirc.net
dateFormat=dd.MM.yyyy HH\:mm\:ss
lineLength=201
numberFormat=0.\#\#\#\#\#\#
#dbUrl=jdbc\:hsqldb\:hsql\://localhost\:9001/polly
dbUrl=jdbc\:hsqldb\:file\:./db/polly
#dbUrl=jdbc\:mysql\://192.168.20.1:3306/polly
messageDelay=1000
reconnectDelay=10000
declarationCache=./cache
dbUser=polly
#dbPassword=KuaVNe3mcATYYR9n
dbPassword=polly123
nickName=pollyv2
autoLoginTime=10000
installerUpdateUrl=http\://www.polly.skuzzle.de/updaterepo/polly/polly.installer.update.properties
keyStore = cfg/SSLKeyStore
keyStorePassword = blabla
parseErrorDetails=0