#
#Wed Jul 27 15:06:29 CEST 2011
channels=\#debugging,\#dorf-der-denker,\#tal-der-ahnungslosen
dbPassword=polly123
encoding=ISO-8859-1
adminUserLevel=1000
port=6669
telnetPort=23
loggerSettings=cfg/log4j.cfg
dbDriver=org.hsqldb.jdbcDriver
ident=pollyp
enableTelnet=true
autoUpdate=false
eventThreads=4
adminPasswordHash=b62650103f97feccc1683e9b8e0d20f8
adminUserName=C0mb4t
server=irc.euirc.net
dateFormat=dd.MM.yyyy@HH\:mm\:ss
lineLength=300
numberFormat=0.\#\#\#\#\#\#
dbUrl=jdbc\:hsqldb\:file\:./db/polly
reconnectDelay=2000
declarationCache=cache
dbUser=polly
nickName=polly
updateURL=http\://www.polly.skuzzle.de/release/pollyUpdate.properties
