# This module configuration defines all modules to run a full featured polly 

# include all crucial the base modules
include minimalModules.cfg


# calls the GC every 10 minutes
#de.skuzzle.polly.core.internal.JanitorProvider

# enables error notifications via email
de.skuzzle.polly.core.internal.mail.ErrorMailerProvider

# enables the webinterface
de.skuzzle.polly.core.internal.httpv2.WebinterfaceProvider