#
#Tue Dec 20 13:44:02 CET 2011
executionThreads=4
encoding=ISO-8859-1
loggerSettings=cfg/log4j.cfg
eventThreads=4
modulesCfg = cfg/modules.cfg
dateFormat=dd.MM.yyyy HH\:mm\:ss
numberFormat=0.\#\#\#\#\#\#
debugMode=true